{
  "name": "labjs-playground",
  "version": "1.0.0",
  "description": "Joshua Unrau",
  "license": "MIT",
  "author": "Joshua Unrau",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "lab.js": "link:lab.js"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
